<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #prompt-form {
        display: inline-block;
        padding: 5px 5px 5px 70px;
        width: 200px;
        border: 1px solid black;
        background: white url(https://en.js.cx/clipart/prompt.png) no-repeat
          left 5px;
        vertical-align: middle;
      }

      #prompt-form-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      #prompt-form-container:before {
        display: inline-block;
        height: 100%;
        content: '';
        vertical-align: middle;
      }

      #prompt-form input[name='text'] {
        display: block;
        margin: 5px;
        width: 180px;
      }
    </style>
  </head>

  <body>
    <h1>Forms</h1>
    <button>Кликните, чтобы увидеть форму</button>
    <div id="prompt-form-container" hidden>
      <form id="prompt-form">
        <div id="prompt-message">Введите что-нибудь... <br />Пожалуйста..</div>
        <input name="text" type="text" />
        <input type="submit" value="Ok" />
        <input type="button" name="cancel" value="Отмена" />
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
